{
  "automerge": true,
  "dependencyDashboard": true,
  "extends": ["config:base"],
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "groupName": "@anchan828 packages",
      "matchPackagePatterns": ["^@anchan828"]
    },
    {
      "groupName": "nestjs packages",
      "matchPackagePatterns": ["^@nestjs"]
    },
    {
      "groupName": "graphql packages",
      "matchPackagePatterns": ["^graphql"]
    },
    {
      "groupName": "TypeScript definition packages",
      "matchPackagePatterns": ["^@types/"]
    },
    {
      "groupName": "lint packages",
      "matchPackagePatterns": [
        "^eslint",
        "^@typescript-eslint",
        "^prettier",
        "^@commitlint",
        "^husky",
        "^lint-staged",
        "^pinst"
      ]
    },
    {
      "groupName": "testing packages",
      "matchPackagePatterns": ["^jest", "-jest", "supertest"]
    }
  ]
}
